<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Our simple and seamless</title>
    <link rel="stylesheet" href="css/style.css">

    

</head>
<body>
    <section>  
        <p class="title">Our simple and seamless modular products allow teams to shape and then reshape their work environment with ease.</p>
        
        <a href="#">GET IN TOUCH</a>

        <div class="container">
             <div class="card"> 
                <img src="/img/Frame (1).png" alt="">
                <h3>Cost-effective</h3> 
                <p class="text">At a fraction of the cost of traditional construction, our pre-fab solutions create additional space for
                focused work and collaboration without constant noise, debris and distraction.</p>
            </div>
           
            <div class="card">
                <img src="/img/Frame (2).png" alt="">
                <h3>Time Saving</h3>
                <p class="text">Thoughtful design ensures simple installation in a few hours or
                    less. And, because our products are safety ensured, you'll never have to spend time or money chasing after permits, contractors, and more. </p>
            </div>

            <div class="card">      
                <img src="/img/Frame.png" alt=""> 
                <h3>Flexible</h3>
                <p class="text">Unlike traditional construction, our purpose-built products were designed to adapt with your workspace and can easily be 
                    positioned in various places throughout your office, or to an entirely new location.</p>
            </div>

        </div>

    </section>
   
    
</body>
</html> 